<html xmlns:rcp="http://xmllab.fhv.at/recipes">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Five Recipes for the Lecture.
         
      </title>
   </head>
   <body>
      <h1>
         Five Recipes for the Lecture.
         
      </h1>
      <h2>Table of Contents</h2>
      <ol>
         <li><a href="#d1e15">Beef Parmesan with Garlic Angel Hair Pasta</a></li>
         <li><a href="#d1e73">Ricotta Pie</a></li>
         <li><a href="#d1e148">Linguine Pescadoro</a></li>
         <li><a href="#d1e224">Zuppa Inglese</a></li>
         <li><a href="#d1e285">Cailles en Sarcophages</a></li>
         <li><a href="#index">Index of Ingredients</a></li>
      </ol>
      <h2 id="d1e15">Beef Parmesan with Garlic Angel Hair Pasta</h2>
      <div>Author: Gerhard Schwärzler</div><img src="http://images.media-allrecipes.com/userphotos/140x140/00/30/25/302555.jpg" height="120px"><h3>Ingredients</h3>
      <ul>
         <li xml:space="preserve">
            	1.5
            	pound
            	beef cube steak
            
         </li>
         <li xml:space="preserve">
            	1
            	
            	onion, sliced into thin rings
            
         </li>
         <li xml:space="preserve">
            	1
            	
            	green bell pepper, sliced in rings
            
         </li>
         <li xml:space="preserve">
            	1
            	cup
            	Italian seasoned bread crumbs
            
         </li>
         <li xml:space="preserve">
            	0.5
            	cup
            	grated Parmesan cheese
            
         </li>
         <li xml:space="preserve">
            	2
            	tablespoon
            	olive oil
            
         </li>
         <li xml:space="preserve">
            	1
            	jar
            	spaghetti sauce
            
         </li>
         <li xml:space="preserve">
            	0.5
            	cup
            	shredded mozzarella cheese
            
         </li>
         <li xml:space="preserve">
            	12
            	ounce
            	angel hair pasta
            
         </li>
         <li xml:space="preserve">
            	2
            	teaspoon
            	minced garlic
            
         </li>
         <li xml:space="preserve">
            	0.25
            	cup
            	butter
            
         </li>
      </ul>
      <h3>Preparation</h3>
      <ol>
         <li>
            Preheat oven to 350 degrees F (175 degrees C).
            
         </li>
         <li>
            Cut cube steak into serving size pieces. Coat meat with the bread crumbs
            and parmesan cheese. Heat olive oil in a large frying pan, and saute 1
            teaspoon of the garlic for 3 minutes. Quick fry (brown quickly on both sides)
            meat. Place meat in a casserole baking dish, slightly overlapping edges.
            Place onion rings and peppers on top of meat, and pour marinara sauce
            over all.
            
         </li>
         <li>
            Bake at 350 degrees F (175 degrees C) for 30 to 45 minutes, depending on
            the thickness of the meat. Sprinkle mozzarella over meat and leave in the
            oven till bubbly.
            
         </li>
         <li>
            Boil pasta al dente. Drain, and toss in butter and 1 teaspoon garlic. For a
            stronger garlic taste, season with garlic powder. Top with grated parmesan
            and parsley for color. Serve meat and sauce atop a mound of pasta!
            
         </li>
      </ol>
      <hr>
      <h2 id="d1e73">Ricotta Pie</h2>
      <div>Author: Regine Bolter</div><img src="http://images.media-allrecipes.com/userphotos/250x250/00/79/90/799038.jpg" height="120px"><h3>Ingredients</h3>
      <ul>
         <li>
            <div style="font-weight: bold">filling</div>
            <div>For the filling you need:</div>
            <ul>
               <li xml:space="preserve">
                  	3
                  	pound
                  	ricotta cheese
                  
               </li>
               <li xml:space="preserve">
                  	12
                  	
                  	eggs
                  
               </li>
               <li xml:space="preserve">
                  	2
                  	cup
                  	white sugar
                  
               </li>
               <li xml:space="preserve">
                  	2
                  	teaspoon
                  	vanilla extract
                  
               </li>
               <li xml:space="preserve">
                  	0.25
                  	cup
                  	semisweet chocolate chips
                  
               </li>
            </ul>
            <div>Prepare the filling:</div>
            <ol>
               <li>
                  Beat the 12 eggs, 2 cups sugar and vanilla extract together. Stir in
                  the ricotta cheese and the chocolate chips. Set aside.
                  
               </li>
            </ol>
         </li>
         <li>
            <div style="font-weight: bold">dough</div>
            <div>For the dough you need:</div>
            <ul>
               <li xml:space="preserve">
                  	4
                  	cup
                  	flour
                  
               </li>
               <li xml:space="preserve">
                  	5
                  	teaspoon
                  	baking powder
                  
               </li>
               <li xml:space="preserve">
                  	1
                  	cup
                  	white sugar
                  
               </li>
               <li xml:space="preserve">
                  	0.5
                  	cup
                  	shortening
                  
               </li>
               <li xml:space="preserve">
                  	4
                  	
                  	eggs, lightly beaten
                  
               </li>
               <li xml:space="preserve">
                  	1
                  	teaspoon
                  	vanilla extract
                  
               </li>
            </ul>
            <div>Prepare the dough:</div>
            <ol>
               <li>
                  Combine the flour, baking powder, and 1 cup of the sugar together. Cut in the
                  shortening and mix until the mixture resembles coarse crumbs. Mix in 4 of
                  the eggs and 1 teaspoon of the vanilla. Divide dough into 4 balls and chill (if
                  needed).
                  
               </li>
            </ol>
         </li>
         <li xml:space="preserve">
            	
            	
            	milk
            
         </li>
      </ul>
      <h3>Preparation</h3>
      <ol>
         <li>
            Preheat oven to 325 degrees F (165 degrees C). Grease two deep dish pie
            plates.
            
         </li>
         <li>
            Roll out 2 of the balls to fit into the pie pans. Do not make the crust too thick
            as it will expand during cooking and get too thick. Do not flute the edges of
            the dough. Roll out the other 2 balls of dough and cut each into 8 narrow
            strips for the top of the crust. Alternately you can use cookie cutters and
            place the cutouts on the top of the pies.
            
         </li>
         <li>
            Pour the filling evenly into the pie crusts. Top each pie with 8 narrow strips
            of dough or cookie cut-outs. Brush top of pie with milk for shine. Place foil on
            the edge of crust.
            
         </li>
         <li>
            Bake at 325 degrees F (165 degrees C) for 20 to 30 minutes then remove
            foil. Continue to bake for another 25 or 30 minutes or until a knife inserted in
            the center comes out clean.
            
         </li>
      </ol>
      <hr>
      <h2 id="d1e148">Linguine Pescadoro</h2><img src="http://recipeofhealth.com/images/recipes/medium/137469/linguine-with-ham.jpg" height="120px"><h3>Ingredients</h3>
      <ul>
         <li xml:space="preserve">
            	16
            	ounce
            	linguini pasta
            
         </li>
         <li>
            <div style="font-weight: bold">sauce</div>
            <div>For the sauce you need:</div>
            <ul>
               <li xml:space="preserve">
                  	2
                  	tablespoon
                  	olive oil
                  
               </li>
               <li xml:space="preserve">
                  	2
                  	
                  	minced cloves of garlic
                  
               </li>
               <li xml:space="preserve">
                  	0.5
                  	teaspoon
                  	Italian seasoning
                  
               </li>
               <li xml:space="preserve">
                  	0.25
                  	teaspoon
                  	dried thyme
                  
               </li>
               <li xml:space="preserve">
                  	0.25
                  	teaspoon
                  	crushed red pepper flakes
                  
               </li>
               <li xml:space="preserve">
                  	1
                  	can
                  	crushed tomatoes
                  
               </li>
               <li xml:space="preserve">
                  	6
                  	ounce
                  	black olives, drained
                  
               </li>
               <li xml:space="preserve">
                  	10
                  	ounce
                  	whole baby clams
                  
               </li>
               <li xml:space="preserve">
                  	6.5
                  	ounce
                  	minced clams, with juice
                  
               </li>
               <li xml:space="preserve">
                  	0.25
                  	pound
                  	small salad shrimp
                  
               </li>
               <li xml:space="preserve">
                  	0.25
                  	pound
                  	scallops
                  
               </li>
               <li xml:space="preserve">
                  	2.5
                  	teaspoon
                  	lemon zest
                  
               </li>
               <li xml:space="preserve">
                  	
                  	
                  	salt
                  
               </li>
               <li xml:space="preserve">
                  	
                  	
                  	ground black pepper
                  
               </li>
            </ul>
            <div>Prepare the sauce:</div>
            <ol>
               <li>
                  In a heavy saucepan over medium heat saute garlic in olive oil
                  until garlic softens.
                  
               </li>
               <li>
                  Add Italian seasoning, thyme, crushed red pepper flakes,
                  crushed tomatoes, black olives, and the juice from both cans of clams.
                  Simmer for 15 minutes.
                  
               </li>
               <li>
                  Mix in canned clams, shrimp, scallops, lemon zest,
                  and salt and pepper to taste.
                  
               </li>
               <li>
                  Simmer for an additional 15 minutes or until
                  shrimp and clams are cooked.
                  
               </li>
            </ol>
         </li>
      </ul>
      <h3>Preparation</h3>
      <ol>
         <li>
            In a large pot of boiling salted water cook linguini until al dente. Drain.
            
         </li>
         <li>
            Toss cooked and drained linguine pasta over seafood sauce. Serve warm.
            
         </li>
      </ol>
      <hr>
      <h2 id="d1e224">Zuppa Inglese</h2>
      <div>Author: Gerhard Schwärzler</div><img src="http://us.123rf.com/400wm/400/400/jabiru/jabiru1102/jabiru110200140/8905106-dessert-deliziosa-zuppa-inglese-al-cioccolato-servito-in-due-bicchieri-condite-con-lamponi.jpg" height="120px"><h3>Ingredients</h3>
      <ul>
         <li xml:space="preserve">
            	4
            	
            	egg yolks
            
         </li>
         <li xml:space="preserve">
            	2.5
            	cup
            	milk
            
         </li>
         <li xml:space="preserve">
            	21
            	
            	Savoiardi biscuits
            
         </li>
         <li xml:space="preserve">
            	0.75
            	cup
            	sugar
            
         </li>
         <li xml:space="preserve">
            	1
            	cup
            	Alchermes liquor
            
         </li>
         <li xml:space="preserve">
            	
            	
            	lemon zest
            
         </li>
         <li xml:space="preserve">
            	0.5
            	cup
            	flour
            
         </li>
         <li xml:space="preserve">
            	
            	
            	fresh whipping cream
            
         </li>
      </ul>
      <h3>Preparation</h3>
      <ol>
         <li>
            Warm up the milk in a nonstick sauce pan
            
         </li>
         <li>
            In a large bowl beat the egg yolks with the sugar, add the flour 
            and combine the ingredients until well mixed.
            
         </li>
         <li>
            Add the milk, a little bit at the time to the egg mixture, mixing well.
            
         </li>
         <li>
            Put the mixture into the sauce pan and cook it on the stove at a medium 
            low heat. Mix the cream continuously with a wooden spoon. When it starts
            to thicken remove it from the heat and pour it on a large plate to cool off.
            
         </li>
         <li>
            Stir the cream now and then so that the top doesn't harden.
            
         </li>
         <li>
            Dip quickly both sides of the lady fingers in the liquor. Layer them one 
            at the time in a glass bowl large enough to contain 7 biscuits.
            
         </li>
         <li>
            Spread 1/3 of the cream and repeat the layer with lady fingers. Finish 
            with the cream.
            
         </li>
      </ol>
      <hr>
      <h2 id="d1e285">Cailles en Sarcophages</h2><img src="http://m2.paperblog.com/i/97/975808/cailles-en-sarcophage-L-5qXOtT.jpeg" height="120px"><h3>Ingredients</h3>
      <ul>
         <li>
            <div style="font-weight: bold">pastry</div>
            <div>For the pastry you need:</div>
            <ul>
               <li xml:space="preserve">
                  	15
                  	ounce
                  	chilled unsalted butter
                  
               </li>
               <li xml:space="preserve">
                  	3
                  	cup
                  	flour
                  
               </li>
               <li xml:space="preserve">
                  	1.5
                  	teaspoon
                  	salt
                  
               </li>
               <li xml:space="preserve">
                  	0.75
                  	cup
                  	ice water
                  
               </li>
            </ul>
            <div>Prepare the pastry:</div>
            <ol>
               <li>
                  In a large bowl, cut 6 tablespoons of the butter into the flour with 
                  a pastry blender until the butter is more or less incorporated. Now 
                  coarsely cut the remaining butter into the flour mixture, leaving many 
                  visible pieces of butter (about 1/4 inch in diameter should be fine).
                  
               </li>
               <li>
                  Dissolve the salt into the ice water. Slowly drizzle the salted water 
                  into the flour mixture while tossing gently with a fork. When all the water
                  has been evenly distributed, there will remain many dry crumbs. Don't worry.
                  
               </li>
               <li>
                  Empty the dough out onto a large piece of plastic wrap. By folding up the 
                  four sides of the wrap and pressing, form a rectangle of dough. Roll the
                  dough out just a bit and fold the sides over the middle, forming a piece 
                  one third the former size. Repeat, this time folding the top and bottom
                  to the middle. The butter and flour will not yet be working in harmony, so 
                  you will probably have to use the plastic wrap to aid you in the first
                  few folds.
                  
               </li>
               <li>
                  Puff pastry requires a somewhat Calvinist submission of the will and a 
                  confidence that layers will appear. Roll the dough out again and repeat the
                  folding, lightly dusting with flour between every layer. Discard the plastic 
                  wrap as soon as the dough holds together on its own.
                  
               </li>
               <li>
                  The dough will become progressively softer as you work on it, with an almost 
                  springy texture. After 6 or 10 repetitions of the folding and rolling, cut the 
                  dough into 18 equal pieces. Wrap each well in plastic wrap and let rest in the 
                  refrigerator for at least 2 hours.
                  
               </li>
            </ol>
         </li>
         <li>
            <div style="font-weight: bold">filling</div>
            <div>For the filling you need:</div>
            <ul>
               <li>
                  <div style="font-weight: bold">baked chicken</div>
                  <div>For the baked chicken you need:</div>
                  <ul>
                     <li>
                        <div style="font-weight: bold">marinated chicken</div>
                        <div>For the marinated chicken you need:</div>
                        <ul>
                           <li xml:space="preserve">
                              	3
                              	
                              	small chickens, cut up
                              
                           </li>
                           <li xml:space="preserve">
                              	
                              	
                              	Herbes de Provence
                              
                           </li>
                           <li xml:space="preserve">
                              	1.5
                              	cup
                              	dry white wine
                              
                           </li>
                           <li xml:space="preserve">
                              	0.5
                              	cup
                              	orange juice
                              
                           </li>
                           <li xml:space="preserve">
                              	4
                              	teaspoon
                              	minced garlic
                              
                           </li>
                           <li xml:space="preserve">
                              	
                              	
                              	truffle oil
                              
                           </li>
                        </ul>
                        <div>Prepare the marinated chicken:</div>
                        <ol>
                           <li>
                              Place the chicken legs and thighs in one baking dish, the chicken breasts 
                              in another. Rub herbes de Provence under the skin of these chicken parts. 
                              
                           </li>
                           <li>
                              Combine the wine with the orange juice, garlic and a liberal sprinkling 
                              of truffle oil. Chop the onion half and add it. 
                              
                           </li>
                           <li>
                              Pour over the chicken parts, cover and refrigerate overnight.
                              
                           </li>
                        </ol>
                     </li>
                     <li>
                        <div style="font-weight: bold">stock</div>
                        <div>For the stock you need:</div>
                        <ul>
                           <li xml:space="preserve">
                              	
                              	
                              	chicken wings, giblets, and kidney
                              
                           </li>
                           <li xml:space="preserve">
                              	1.5
                              	
                              	onions, peeled
                              
                           </li>
                           <li xml:space="preserve">
                              	5
                              	
                              	carrots, peeled and cut lengthwise
                              
                           </li>
                           <li xml:space="preserve">
                              	2
                              	ribs
                              	celery, cut lengthwise
                              
                           </li>
                           <li xml:space="preserve">
                              	1
                              	
                              	bay leaf
                              
                           </li>
                           <li xml:space="preserve">
                              	1
                              	
                              	small bunch parsley
                              
                           </li>
                           <li xml:space="preserve">
                              	0.5
                              	teaspoon
                              	whole peppercorns
                              
                           </li>
                           <li xml:space="preserve">
                              	
                              	
                              	salt
                              
                           </li>
                        </ul>
                        <div>Prepare the stock:</div>
                        <ol>
                           <li>
                              Place the chicken parts in a large stockpot, cover with cold water
                              and bring to a boil. Skim off the foam that rises to top.
                              
                           </li>
                           <li>
                              When the liquid is relatively clear, add the carrots, celery, whole onion, 
                              bay leaf, parsley, peppercorns and salt. Reduce the heat, cover and let 
                              simmer at least 2 hours to make a hearty stock.
                              
                           </li>
                           <li>
                              Strain, discard the solids, and refrigerate the stock.
                              
                           </li>
                        </ol>
                     </li>
                  </ul>
                  <div>Prepare the baked chicken:</div>
                  <ol>
                     <li>
                        Preheat the oven to 350 degrees. Skim any fat off the stock and pour 
                        enough over the marinated chicken to cover. Bake the chicken until it's 
                        tender and the juices run clear, about 25 minutes for the breasts, a
                        little longer for the legs and thighs.
                        
                     </li>
                     <li>
                        Reserve the juices from one of the baking dishes, skimming the fat off 
                        the top.  Skin, bone and chill the chicken.
                        
                     </li>
                  </ol>
               </li>
               <li>
                  <div style="font-weight: bold">sauteed mushrooms</div>
                  <div>For the sauteed mushrooms you need:</div>
                  <ul>
                     <li xml:space="preserve">
                        	2
                        	pound
                        	white button mushrooms
                        
                     </li>
                     <li xml:space="preserve">
                        	0.25
                        	cup
                        	butter
                        
                     </li>
                     <li xml:space="preserve">
                        	0.25
                        	cup
                        	dry white wine
                        
                     </li>
                     <li xml:space="preserve">
                        	3
                        	teaspoon
                        	minced garlic
                        
                     </li>
                     <li xml:space="preserve">
                        	3
                        	
                        	minced shallots
                        
                     </li>
                  </ul>
                  <div>Prepare the sauteed mushrooms:</div>
                  <ol>
                     <li>
                        In a large skillet, saute the mushrooms over medium-high heat in the
                        butter and the wine with the shallots and garlic. Spoon out and reserve 
                        the mushrooms.
                        
                     </li>
                  </ol>
               </li>
               <li>
                  <div style="font-weight: bold">sauce</div>
                  <div>For the sauce you need:</div>
                  <ul>
                     <li xml:space="preserve">
                        	
                        	
                        	chicken juices
                        
                     </li>
                     <li xml:space="preserve">
                        	
                        	
                        	mushroom juices
                        
                     </li>
                     <li xml:space="preserve">
                        	0.25
                        	cup
                        	sherry
                        
                     </li>
                     <li xml:space="preserve">
                        	0.25
                        	cup
                        	flour
                        
                     </li>
                     <li xml:space="preserve">
                        	0.25
                        	cup
                        	butter
                        
                     </li>
                  </ul>
                  <div>Prepare the sauce:</div>
                  <ol>
                     <li>
                        Add to the mushroom juices in the pan the chicken juices and sherry. 
                        Cook until reduced by half.
                        
                     </li>
                     <li>
                        In a medium saucepan, melt the butter over low heat and sprinkle in 
                        the flour. Cook and stir until light brown. Add the reduced juices and
                        cook until very thick. (This should yield about 1 1/2 cups.)
                        
                     </li>
                  </ol>
               </li>
            </ul>
            <div>Prepare the filling:</div>
            <ol>
               <li>
                  Combine the sauce with the chicken and mushrooms.
                  
               </li>
            </ol>
         </li>
         <li xml:space="preserve">
            	0.5
            	package
            	package phyllo dough
            
         </li>
         <li xml:space="preserve">
            	3
            	
            	egg whites, lightly beaten
            
         </li>
      </ul>
      <h3>Preparation</h3>
      <ol>
         <li>
            Cut the stack of phyllo sheets in half and lay between two damp, clean 
            towels. Lightly dust with flour and roll each of the 18 pieces of dough 
            to a diameter of 6 to 8 inches. Set aside.Place about 1/2 cup of the chicken 
            mixture into a half sheet of phyllo and wrap like an egg roll into a neat, 
            tight package. Place the phyllo-wrapped chicken on the rolled dough, and brush 
            the egg white around it.
            
         </li>
         <li>
            Fold the bottom of the dough up onto the phyllo to form the foot of the 
            coffin. Then fold up the sides and top of the dough, pinching it together 
            to make a cross shape on the top. Repeat for each sarcophage. Cover and
            chill in the refrigerator for 1 hour.
            
         </li>
         <li>
            Preheat the oven to 450 degrees. Brush the pastry with egg white and bake 
            for 15 minutes, or till golden brown. 18 servings.
            
         </li>
      </ol>
      <h2 id="index">Index of Ingredients</h2>
      <table>
         <tr>
            <th>ingredient</th>
            <th>recipe</th>
         </tr>
         <tr>
            <td>Alchermes liquor</td>
            <td>Zuppa Inglese</td>
         </tr>
         <tr>
            <td>Herbes de Provence</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>Italian seasoned bread crumbs</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>Italian seasoning</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>Savoiardi biscuits</td>
            <td>Zuppa Inglese</td>
         </tr>
         <tr>
            <td>angel hair pasta</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>baked chicken</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>baking powder</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>bay leaf</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>beef cube steak</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>black olives, drained</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>butter</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>butter</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>butter</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>carrots, peeled and cut lengthwise</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>celery, cut lengthwise</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>chicken juices</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>chicken wings, giblets, and kidney</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>chilled unsalted butter</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>crushed red pepper flakes</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>crushed tomatoes</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>dough</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>dried thyme</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>dry white wine</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>dry white wine</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>egg whites, lightly beaten</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>egg yolks</td>
            <td>Zuppa Inglese</td>
         </tr>
         <tr>
            <td>eggs</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>eggs, lightly beaten</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>filling</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>filling</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>flour</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>flour</td>
            <td>Zuppa Inglese</td>
         </tr>
         <tr>
            <td>flour</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>flour</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>fresh whipping cream</td>
            <td>Zuppa Inglese</td>
         </tr>
         <tr>
            <td>grated Parmesan cheese</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>green bell pepper, sliced in rings</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>ground black pepper</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>ice water</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>lemon zest</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>lemon zest</td>
            <td>Zuppa Inglese</td>
         </tr>
         <tr>
            <td>linguini pasta</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>marinated chicken</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>milk</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>milk</td>
            <td>Zuppa Inglese</td>
         </tr>
         <tr>
            <td>minced clams, with juice</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>minced cloves of garlic</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>minced garlic</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>minced garlic</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>minced garlic</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>minced shallots</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>mushroom juices</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>olive oil</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>olive oil</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>onion, sliced into thin rings</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>onions, peeled</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>orange juice</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>package phyllo dough</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>pastry</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>ricotta cheese</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>salt</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>salt</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>salt</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>sauce</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>sauce</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>sauteed mushrooms</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>scallops</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>semisweet chocolate chips</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>sherry</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>shortening</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>shredded mozzarella cheese</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>small bunch parsley</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>small chickens, cut up</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>small salad shrimp</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>spaghetti sauce</td>
            <td>Beef Parmesan with Garlic Angel Hair Pasta</td>
         </tr>
         <tr>
            <td>stock</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>sugar</td>
            <td>Zuppa Inglese</td>
         </tr>
         <tr>
            <td>truffle oil</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>vanilla extract</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>vanilla extract</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>white button mushrooms</td>
            <td>Cailles en Sarcophages</td>
         </tr>
         <tr>
            <td>white sugar</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>white sugar</td>
            <td>Ricotta Pie</td>
         </tr>
         <tr>
            <td>whole baby clams</td>
            <td>Linguine Pescadoro</td>
         </tr>
         <tr>
            <td>whole peppercorns</td>
            <td>Cailles en Sarcophages</td>
         </tr>
      </table>
   </body>
</html>