<html xmlns:addr="http://xmllab.fhv.at/addressbook">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XMLLab Adresses</title>
   </head>
   <body>
      <h2 xml:space="preserve">
         Gerhard
         Schwärzler
         
      </h2>
      <p xml:space="preserve">
         Rathausstraße 2,
         6900 Bregenz
         
      </p>
      <p xml:space="preserve">
         Achstraße 1,
         6850 Dornbirn
         
      </p>
      <h2 xml:space="preserve">
         Regine
         Bolter
         
      </h2>
      <p xml:space="preserve">
         Achstraße 1,
         6850 Dornbirn,
         <b>AUSTRIA</b>
         
         
      </p>
   </body>
</html>