<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Vienna International Airport - Timetables</title>
   </head>
   <body>
      <h1>Departures</h1>
      <table border="1px">
         <tr>
            <th>Sched.</th>
            <th>Flight</th>
            <th>to</th>
         </tr>
         
         <tr>
            
            <td>07:00</td>
            
            <td>HG 8150</td>
            
            <td>Zurich</td>
            
         </tr>
         
         
         <tr>
            
            <td>15:20</td>
            
            <td>OS 581</td>
            
            <td>Geneva</td>
            
         </tr>
         
      </table>
      <h1>Arrivals</h1>
      <table border="1px">
         <tr>
            <th>Sched.</th>
            <th>Flight</th>
            <th>from</th>
         </tr>
         
         <tr>
            
            <td>08:25</td>
            
            <td>OS 568</td>
            
            <td>Zurich</td>
            
         </tr>
         
      </table>
   </body>
</html>