<html xmlns:m="http://xmllab.fhv.at/messages2">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XMLLab Example "messages2"</title>
   </head>
   <body><b>george.harrison@apple.uk</b><br>
      		to: ges@fhv.at<br>
      		subject: Here comes the sun<br><p>
         Here comes the sun
         Here comes the sun, and I say
         It's all right
         	
      </p>
      <dl>
         <dt>john.lennon@apple.uk</dt>
         <dd>
            Little darling, it's been a long cold lonely winter
            Little darling, it feels like years since it's been here
            
         </dd>
         <dt>ringo.starr@apple.uk</dt>
         <dd>
            Little darling, the smiles returning to the faces
            Little darling, it seems like years since it's been here
            
         </dd>
      </dl><b>john.lennon@apple.uk</b><br>
      		to: ge@datenautomaten.nu<br>
      		subject: Let it be<br><p>
         Let it be, let it be
         Let it be, let it be.
         Whisper words of wisdom, let it be.
         	
      </p>
      <dl>
         <dt>paul.mccartney@apple.uk</dt>
         <dd>
            And though the night is cloudy,
            There is still a light that shines on me,
            Shine until tomorrow, let it be.
            O, will I make up to the sound of music
            Mother Mary comes to me
            Speaking words of wisdom, let it be.
            
         </dd>
         <dt>george.harrison@apple.uk</dt>
         <dd>
            And when the broken hearted people
            Living in the world agree,
            There will be an answer, let it be.
            And though they may be parted there is
            Still a chance that they will see
            There will be an answer, let it be.
            
         </dd>
         <dt>ringo.starr@apple.uk</dt>
         <dd>
            When I find myself in times of trouble
            Mother Mary comes to me
            Speaking words of wisdom, let it be.
            And in my hour of darkness
            She is standing right in front of me
            Speaking words of wisdom, let it be.
            
         </dd>
      </dl><b>ge@fhv.at</b><br>
      		to: all@ofyou.com<br>
      		subject: Gruß aus Bregenz<br><p>Schöne Gruesse vom Bodensee</p>
      <dl></dl><b>some@body.com</b><br>
      		to: someone@else.com<br>
      		subject: Gruß von der FH<br><p>Salü!</p>
      <dl></dl>
   </body>
</html>